PORT = 3000
MONGO_PROTOCOL=<mongodb+srv || mongodb>
MONGO_DATABASE=<mongo database name>
MONGO_PORT=<local mongo port>
MONGO_USER=<your atlas user>
MONGO_PASSWORD=<atlas user password>
MONGO_CLUSTER=<atlas cluster>
MONGO_PARAMS=<additional params>